# Azure Open AI
OPENAI_API_BASE = "tobereplaced"
OPENAI_API_KEY = "tobereplaced"
OPENAI_API_VERSION = "2023-05-15"

# Azure Cognitive Search
AZURE_COGNITIVE_SEARCH_ENDPOINT = "tobereplaced"
AZURE_COGNITIVE_SEARCH_API_KEY = "tobereplaced"
