# Azure Open AI
OPENAI_API_BASE = "tobecompleted"
OPENAI_API_KEY = "tobecompleted"
OPENAI_API_VERSION = "2023-05-15"

# Azure Open AI models
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
OPENAI_ADA_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"

# Azure Cognitive Search
AZURE_COGNITIVE_SEARCH_ENDPOINT = "tobecompleted"
AZURE_COGNITIVE_SEARCH_API_KEY = "tobecompleted"
AZURE_COGNITIVE_SEARCH_SERVICE_NAME = "tobecompleted"

